<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Assignment Table</title>

    <style>
      h1,
      h2,
      h3 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Adwait Upadhyaya</h1>
    <h2>Group A</h2>
    <h3>Roll number 2</h3>

    <div class="container">
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Assignment Title</th>
            <th scope="col">Category</th>
            <th scope="col">Code</th>
            <th scope="col">Hosted link</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Assignment 1 - resume (BEM + Design)</td>
            <td>HTML/CSS/Responsive</td>
            <td>
              <a
                href="https://github.com/adwaitupadhyaya/LF-all-assignments"
                class="btn btn-outline-primary"
                >Code</a
              >
            </td>
            <td>
              <a
                href="https://adwaitupadhyaya.github.io/LF-all-assignments/Assignment%201/"
                class="btn btn-outline-primary"
                >Hosted Link</a
              >
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Assignment 2- Musify</td>
            <td>HTML/CSS/Responsive</td>
            <td>
              <a
                href="https://github.com/adwaitupadhyaya/LF-all-assignments"
                class="btn btn-outline-primary"
                >Code</a
              >
            </td>
            <td>
              <a
                href="https://adwaitupadhyaya.github.io/LF-all-assignments/Assignment%202/"
                class="btn btn-outline-primary"
                >Hosted link</a
              >
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Assignment 3</td>
            <td>JS Ball bounce (OOP + DOM)</td>
            <td>
              <a
                href="https://github.com/adwaitupadhyaya/LF-all-assignments"
                class="btn btn-outline-primary"
                >Code</a
              >
            </td>
            <td>
              <a
                href="https://adwaitupadhyaya.github.io/LF-all-assignments/JS-Projects/JS-Assignment-1/"
                class="btn btn-outline-primary"
                >Hosted link</a
              >
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Assignment 4</td>
            <td>Image Carousel Typescript</td>
            <td>
              <a
                href="https://github.com/adwaitupadhyaya/LF-all-assignments/tree/main/JS-Projects/TS-Assignment-2"
                class="btn btn-outline-primary"
                >Code</a
              >
            </td>
            <td>
              <a
                href="https://lf-all-assignments.vercel.app"
                class="btn btn-outline-primary"
                >Hosted link</a
              >
            </td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Assignment 5</td>
            <td>Car lane game</td>
            <td>
              <a
                href="https://github.com/adwaitupadhyaya/LF-all-assignments/tree/main/JS-Projects/TS-Assignment-3/lane-switch"
                class="btn btn-outline-primary"
                >Code</a
              >
            </td>
            <td>
              <a
                href="https://lf-all-assignments-lmwi.vercel.app"
                class="btn btn-outline-primary"
                >Hosted link</a
              >
            </td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Assignment 6</td>
            <td>Doodle Jump</td>
            <td>
              <a
                href="https://github.com/adwaitupadhyaya/LF-all-assignments/tree/main/JS-Projects/TS-Assignment-4/doodle-jump"
                class="btn btn-outline-primary"
                >Code</a
              >
            </td>
            <td>
              <a
                href="https://lf-all-assignments-7ucy.vercel.app/"
                class="btn btn-outline-primary"
                >Hosted link</a
              >
            </td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Frontend Final Project</td>
            <td>Fireboy & Watergirl</td>
            <td>
              <a
                href="https://github.com/adwaitupadhyaya/LF-all-assignments/tree/main/fireboy-watergirl"
                class="btn btn-outline-primary"
                >Code</a
              >
            </td>
            <td>
              <a
                href="https://fireboy-watergirl-ashy.vercel.app/"
                class="btn btn-outline-primary"
                >Hosted link</a
              >
            </td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>Database Assignment 2</td>
            <td>SQL queries and sub queries</td>
            <td>
              <a
                href="https://sepia-brisket-b61.notion.site/SQL-Assignment-b8788959042744cb978e0483d81d1863#6c0c84e0153842f7b8a39cf7c5843953"
                class="btn btn-outline-primary"
                >Code</a
              >
            </td>
            <td>N/A</td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>Database Assignment 3</td>
            <td>SQL queries using Joins</td>
            <td>
              <a
                href="https://sepia-brisket-b61.notion.site/SQL-Assignment-3-1a88361ba06c470cb482b20c66313b3c"
                class="btn btn-outline-primary"
                >Code</a
              >
            </td>
            <td>N/A</td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>Database Assignment 4</td>
            <td>CTEs, Views and Procedures</td>
            <td>
              <a
                href="https://sepia-brisket-b61.notion.site/SQL-ASSIGNMENT-4-f33eae8015ba46e190d4b526e8b8516f"
                class="btn btn-outline-primary"
                >Code</a
              >
            </td>
            <td>N/A</td>
          </tr>
          <tr>
            <th scope="row">11</th>
            <td>NodeJs Assignment 1</td>
            <td>Todo with REST API in express</td>
            <td>
              <a
                href="https://github.com/adwaitupadhyaya/LF-all-assignments/tree/main/todo-app"
                class="btn btn-outline-primary"
                >Code</a
              >
            </td>
            <td>N/A</td>
          </tr>
          <tr>
            <th scope="row">12</th>
            <td>NodeJs Assignment 2</td>
            <td>Added Auth to Assignment NodeJs assignment 1</td>
            <td>
              <a
                href="https://github.com/adwaitupadhyaya/todo-auth"
                class="btn btn-outline-primary"
                >Code</a
              >
            </td>
            <td>N/A</td>
          </tr>
        </tbody>
      </table>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
